# PostgreSQL config
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpass
POSTGRES_DB=postgres

# Kong DB users
KONG_DB_USER=kong
KONG_DB_PASSWORD=kongpass
KONG_DB_NAME=kong

# App DB users
APP_DB_USER=appuser
APP_DB_PASSWORD=apppass
APP_DB_NAME=appdb

# Cloudflare Tunnel
CF_TUNNEL_CREDENTIAL_FILE=./cloudflared/f2fa659e-2ba4-4a10-a4ac-a0778b5c51b9.json